spring.application.name=AADBackSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username=postgres
spring.datasource.password=Celebration2020
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YourSuperSecretKeyChangeThis
jwt.expiration=86400000


stripe.secret-key = sk_test_51R1TfJ4gHyUjWEHaYoQvmiBS1UiCKgorEdcg3SJjUMmKR3z3hroIpxTNf6sUk75Wij5jPKU18Bkw91G6Q7f5iROG00XkBnIYx9

resilience4j.circuitbreaker.instances.coinmarketcap.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.coinmarketcap.slidingWindowSize=5
resilience4j.circuitbreaker.instances.coinmarketcap.failureRateThreshold=50