spring.application.name=AADBackSpring

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

stripe.secret-key = ${STRIPE_SECRET_KEY}

# Admin user
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# Regular user
default.user.email=${DEFAULT_USER_EMAIL}
default.user.password=${DEFAULT_USER_PASSWORD}

resilience4j.circuitbreaker.instances.coinmarketcap.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.coinmarketcap.slidingWindowSize=5
resilience4j.circuitbreaker.instances.coinmarketcap.failureRateThreshold=50

resilience4j.circuitbreaker.instances.cryptocompare.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cryptocompare.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cryptocompare.failureRateThreshold=50

# Set Spring Security logging to error only
logging.level.org.springframework.security=ERROR

# Optionally, reduce Hibernate logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


external.news.api.url=https://min-api.cryptocompare.com/data/v2/news/?lang=EN
external.dex.api.url=https://pro-api.coinmarketcap.com/v4/dex/listings/quotes
cmc.api.key=${CMC_API_KEY}
external.coins.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:init-data.sql
spring.jpa.defer-datasource-initialization=true

