spring.application.name=AADBackSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username=postgres
spring.datasource.password=AlexRaph07
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YourSuperSecretKeyChangeThis
jwt.expiration=86400000

stripe.secret-key = sk_test_51R1TfJ4gHyUjWEHaYoQvmiBS1UiCKgorEdcg3SJjUMmKR3z3hroIpxTNf6sUk75Wij5jPKU18Bkw91G6Q7f5iROG00XkBnIYx9

resilience4j.circuitbreaker.instances.coinmarketcap.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.coinmarketcap.slidingWindowSize=5
resilience4j.circuitbreaker.instances.coinmarketcap.failureRateThreshold=50

resilience4j.circuitbreaker.instances.cryptocompare.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cryptocompare.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cryptocompare.failureRateThreshold=50


external.news.api.url=https://min-api.cryptocompare.com/data/v2/news/?lang=EN
external.dex.api.url=https://pro-api.coinmarketcap.com/v4/dex/listings/quotes
cmc.api.key=bab4713c-03bd-4f18-b7f1-ea27196f7cb7
external.coins.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

stripe.webhook.secret=whsec_1c9236d3523e41e9b8c0a11d6cc9a358e07755aceb6cdc39ef939549ca1b45a4
